JannesP.DeviceSimConnectBridge.WpfClient/View/Windows/ConfigureBindableActionDialog.xaml

<Window x:Class="JannesP.DeviceSimConnectBridge.WpfApp.View.Windows.ConfigureBindableActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View.Windows"
        xmlns:c="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View.Controls"
        xmlns:windowVm="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.WindowViewModels"
        xmlns:actionVms="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.BindableActionSettingsViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" SizeToContent="Height" Width="350" WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=windowVm:DesignTimeConfigureBindableActionDialogViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <DataTemplate x:Key="IntTemplate" DataType="{x:Type actionVms:IntActionSettingViewModel}">
                <c:NumericTextBox Margin="{StaticResource SpacingSmallTopRight}" NumericValue="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}" />
            </DataTemplate>

            <DataTemplate x:Key="StringTemplate" DataType="{x:Type actionVms:StringActionSettingViewModel}">
                <TextBox Margin="{StaticResource SpacingSmallTopRight}" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}" />
            </DataTemplate>

            <local:SettingTemplateSelector x:Key="SettingTemplateSelector"
                StringTemplate="{StaticResource StringTemplate}"
                IntTemplate="{StaticResource IntTemplate}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="{StaticResource SpacingNormal}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Padding="{StaticResource SpacingSmallBottom}" ItemsSource="{Binding Path=BindableAction.Settings}"
                  AutoGenerateColumns="False" Width="auto" HeadersVisibility="None" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="{StaticResource SpacingSmall}" VerticalAlignment="Center" Text="{Binding Name}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CellTemplateSelector="{StaticResource SettingTemplateSelector}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" HorizontalAlignment="Stretch" Margin="{StaticResource SpacingNormalTop}" Content="Close" Click="ButtonClose_Click" />
    </Grid>
</Window>