JannesP.DeviceSimConnectBridge.WpfClient/View/Windows/ConfigureBindableActionDialog.xaml

<Window x:Class="JannesP.DeviceSimConnectBridge.WpfApp.View.Windows.ConfigureBindableActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View.Windows"
        xmlns:windowVm="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.WindowViewModels"
        xmlns:actionVms="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.BindableActionSettingsViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="700" Width="550" WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=windowVm:DesignTimeConfigureBindableActionDialogViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/StyleConstants.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="StringTemplate" DataType="{x:Type actionVms:StringActionSettingViewModel}">
                <TextBox Text="{Binding Value}"/>
            </DataTemplate>

            <DataTemplate x:Key="IntTemplate" DataType="{x:Type actionVms:IntActionSettingViewModel}">
                <TextBox Text="{Binding Value}"/>
            </DataTemplate>

            <local:SettingTemplateSelector x:Key="SettingTemplateSelector"
                StringTemplate="{StaticResource StringTemplate}"
                IntTemplate="{StaticResource IntTemplate}" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Path=BindableAction.Settings}" AutoGenerateColumns="False" Width="auto" HeadersVisibility="None" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CellTemplateSelector="{StaticResource SettingTemplateSelector}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
