JannesP.DeviceSimConnectBridge.WpfClient/View/Windows/ProfileManagementWindow.xaml

<Window x:Class="JannesP.DeviceSimConnectBridge.WpfApp.View.Windows.ProfileManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View.Windows"
        xmlns:vm="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.WindowViewModels"
        xmlns:controls="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View.Controls"
        mc:Ignorable="d"
        Title="Manage Profiles" Height="400" Width="400" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:DesignTimeProfileManagementWindowViewModel}" 
        WindowStyle="ThreeDBorderWindow" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid Margin="4,4,4,4" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Path=ProfileManagement.ProfileList}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <EventSetter Event="MouseDoubleClick" Handler="ProfileListViewItem_MouseDoubleClick"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="GhostWhite"/>
                                        <Setter Property="BorderBrush" Value="Gainsboro"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
                                                <Setter Property="Background" Value="#C7EACA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Content="Rename" Click="RenameProfileButton_Click"/>
                                        <Button Margin="4,0,0,0"
                                            Content="Delete" 
                                            Click="DeleteProfileButton_Click" 
                                            Command="{Binding Path=DataContext.ProfileManagement.CommandDeleteProfile, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Row="1" Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Add new Profile" Click="AddProfileButton_Click" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
