JannesP.DeviceSimConnectBridge.WpfClient/View/Windows/TextInputDialog.xaml

<Window x:Class="JannesP.DeviceSimConnectBridge.WpfApp.View.Windows.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type=local:TextInputDialogViewModel}"
        Title="{Binding WindowTitle}" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=TbInput}" KeyDown="Window_KeyDown">
    <Window.Resources>
    </Window.Resources>
    <StackPanel Margin="{StaticResource SpacingNormal}">
        <TextBlock TextAlignment="Center" Text="{Binding DialogMessage}" />
        <TextBox x:Name="TbInput" Margin="{StaticResource SpacingNormalTop}" Text="{Binding Path=InputText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnValidationError=True}" KeyDown="TextBox_KeyDown" />

        <Grid Margin="{StaticResource SpacingNormalTop}" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MinWidth="50" Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Content="Ok" IsEnabled="{Binding Path=HasNoErrors}" Click="OkButton_Click" />
            <Button Grid.Column="2" Width="100" Content="Cancel" Click="CancelButton_Click" />
        </Grid>
    </StackPanel>
</Window>