JannesP.DeviceSimConnectBridge.WpfClient/View/Styles/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View.Controls"
                    xmlns:converters="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.Utility.Wpf.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="SpacingBigValue">5</sys:Double>
    <Thickness x:Key="SpacingBig" Left="{StaticResource SpacingBigValue}" Top="{StaticResource SpacingBigValue}" Right="{StaticResource SpacingBigValue}" Bottom="{StaticResource SpacingBigValue}" />
    <Thickness x:Key="SpacingBigLeft" Left="{StaticResource SpacingBigValue}" />
    <Thickness x:Key="SpacingBigTop" Top="{StaticResource SpacingBigValue}" />
    <Thickness x:Key="SpacingBigRight" Right="{StaticResource SpacingBigValue}" />
    <Thickness x:Key="SpacingBigBottom" Bottom="{StaticResource SpacingBigValue}" />

    <sys:Double x:Key="SpacingNormalValue">3.5</sys:Double>
    <Thickness x:Key="SpacingNormal" Left="{StaticResource SpacingNormalValue}" Top="{StaticResource SpacingNormalValue}" Right="{StaticResource SpacingNormalValue}" Bottom="{StaticResource SpacingNormalValue}" />
    <Thickness x:Key="SpacingNormalLeft" Left="{StaticResource SpacingNormalValue}" />
    <Thickness x:Key="SpacingNormalTop" Top="{StaticResource SpacingNormalValue}" />
    <Thickness x:Key="SpacingNormalRight" Right="{StaticResource SpacingNormalValue}" />
    <Thickness x:Key="SpacingNormalBottom" Bottom="{StaticResource SpacingNormalValue}" />
    <Thickness x:Key="SpacingNormalLeftTop" Left="{StaticResource SpacingNormalValue}" Top="{StaticResource SpacingNormalValue}" />

    <sys:Double x:Key="SpacingSmallValue">2</sys:Double>
    <Thickness x:Key="SpacingSmall" Left="{StaticResource SpacingSmallValue}" Top="{StaticResource SpacingSmallValue}" Right="{StaticResource SpacingSmallValue}" Bottom="{StaticResource SpacingSmallValue}" />
    <Thickness x:Key="SpacingSmallLeft" Left="{StaticResource SpacingSmallValue}" />
    <Thickness x:Key="SpacingSmallTop" Top="{StaticResource SpacingSmallValue}" />
    <Thickness x:Key="SpacingSmallRight" Right="{StaticResource SpacingSmallValue}" />
    <Thickness x:Key="SpacingSmallBottom" Bottom="{StaticResource SpacingSmallValue}" />
    <Thickness x:Key="SpacingSmallLeftTop" Left="{StaticResource SpacingSmallValue}" Top="{StaticResource SpacingSmallValue}" />
    <Thickness x:Key="SpacingSmallTopRight" Top="{StaticResource SpacingSmallValue}" Right="{StaticResource SpacingSmallValue}" />

    <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
    <converters:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter" />
    <converters:IsNotNullOrEmptyToVisibilityConverter x:Key="IsNotNullOrEmptyToVisibilityConverter" />

    <!-- TextBox -->
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate x:Name="TextErrorTemplate">
                    <DockPanel LastChildFill="True">
                        <AdornedElementPlaceholder>
                            <Border BorderBrush="Red" BorderThickness="2" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="{StaticResource SpacingSmall}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type controls:NumericTextBox}" BasedOn="{StaticResource TextBoxStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxStyle}" />

    <!-- Button -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="{StaticResource SpacingSmall}" />
        <Setter Property="MinWidth" Value="100" />
    </Style>
</ResourceDictionary>