JannesP.DeviceSimConnectBridge.WpfClient/View/Styles/StyleConstants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:Double x:Key="SpacingBigValue">5</sys:Double>
    <Thickness x:Key="SpacingBig" Left="{StaticResource SpacingBigValue}" Top="{StaticResource SpacingBigValue}" Right="{StaticResource SpacingBigValue}" Bottom="{StaticResource SpacingBigValue}"/>
    <Thickness x:Key="SpacingBigLeft" Left="{StaticResource SpacingBigValue}"/>
    <Thickness x:Key="SpacingBigTop" Top="{StaticResource SpacingBigValue}"/>
    <Thickness x:Key="SpacingBigRight" Right="{StaticResource SpacingBigValue}"/>
    <Thickness x:Key="SpacingBigBottom" Bottom="{StaticResource SpacingBigValue}"/>

    <sys:Double x:Key="SpacingNormalValue">3.5</sys:Double>
    <Thickness x:Key="SpacingNormal" Left="{StaticResource SpacingNormalValue}" Top="{StaticResource SpacingNormalValue}" Right="{StaticResource SpacingNormalValue}" Bottom="{StaticResource SpacingNormalValue}"/>
    <Thickness x:Key="SpacingNormalLeft" Left="{StaticResource SpacingNormalValue}"/>
    <Thickness x:Key="SpacingNormalLeftTop" Left="{StaticResource SpacingNormalValue}" Top="{StaticResource SpacingNormalValue}"/>
    <Thickness x:Key="SpacingNormalTop" Top="{StaticResource SpacingNormalValue}"/>
    <Thickness x:Key="SpacingNormalRight" Right="{StaticResource SpacingNormalValue}"/>
    <Thickness x:Key="SpacingNormalBottom" Bottom="{StaticResource SpacingNormalValue}"/>
    
    <sys:Double x:Key="SpacingSmallValue">2</sys:Double>
    <Thickness x:Key="SpacingSmall" Left="{StaticResource SpacingSmallValue}" Top="{StaticResource SpacingSmallValue}" Right="{StaticResource SpacingSmallValue}" Bottom="{StaticResource SpacingSmallValue}"/>
    <Thickness x:Key="SpacingSmallLeft" Left="{StaticResource SpacingSmallValue}"/>
    <Thickness x:Key="SpacingSmallLeftTop" Left="{StaticResource SpacingSmallValue}" Top="{StaticResource SpacingSmallValue}"/>
    <Thickness x:Key="SpacingSmallTop" Top="{StaticResource SpacingSmallValue}"/>
    <Thickness x:Key="SpacingSmallRight" Right="{StaticResource SpacingSmallValue}"/>
    <Thickness x:Key="SpacingSmallBottom" Bottom="{StaticResource SpacingSmallValue}"/>
</ResourceDictionary>