JannesP.DeviceSimConnectBridge.WpfClient/View/Controls/BindingProfileEditor.xaml

<UserControl x:Class="JannesP.DeviceSimConnectBridge.WpfApp.View.Controls.BindingProfileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bpvm="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.BindingProfileEditorViewModels"
             xmlns:bevm="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.BindingProfileEditorViewModels.BindingEditorViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=bpvm:DesignTimeBindingProfileEditorViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DataTemplateItemComboBoxAction">
                <Grid ToolTip="{Binding Path=Description}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />
                </Grid>
            </DataTemplate>
            <Style TargetType="Expander">
                <Setter Property="Padding" Value="{StaticResource SpacingSmall}" />
                <Setter Property="Margin" Value="{StaticResource SpacingSmallTop}" />
                <d:Setter Property="IsExpanded" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer Padding="{StaticResource SpacingNormalRight}">
        <d:ScrollViewer.Style>
            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="Background" Value="White" />
            </Style>
        </d:ScrollViewer.Style>
        <ItemsControl ItemsSource="{Binding Path=Devices}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander BorderBrush="Gainsboro" Margin="0">
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </Expander.Header>
                        <ItemsControl ItemsSource="{Binding Path=BindingTypes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander BorderBrush="Gainsboro" Margin="{StaticResource SpacingSmallLeftTop}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=CategoryName}" />
                                            </StackPanel>
                                        </Expander.Header>

                                        <ItemsControl ItemsSource="{Binding Path=Editors}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="{x:Type bevm:IBindingEditorViewModel}">
                                                    <Expander Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="2">
                                                        <Expander.Header>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Path=Name}" />
                                                                <!-- TODO: Hide when no action is set. -->
                                                                <StackPanel Orientation="Horizontal" Visibility="{Binding Path=ConfigurationSummary, Converter={StaticResource IsNotNullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed}" Margin="{StaticResource SpacingSmallLeft}">
                                                                    <TextBlock Foreground="SlateGray" Text=" (" />
                                                                    <TextBlock Foreground="SlateGray" Text="{Binding Path=ConfigurationSummary}" />
                                                                    <TextBlock Foreground="SlateGray" Text=")" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </Expander.Header>
                                                        <ContentControl Content="{Binding}">
                                                            <ContentControl.Resources>
                                                                <DataTemplate DataType="{x:Type bevm:IButtonBindingEditorViewModel}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock VerticalAlignment="Center" Text="On Button Press:" />
                                                                        <ComboBox VerticalAlignment="Center" Margin="{StaticResource SpacingSmallLeft}" Width="200"
                                                                                ItemsSource="{Binding Path=AvailableActions}"
                                                                                SelectedItem="{Binding Path=SelectedAction}"
                                                                                ItemTemplate="{StaticResource DataTemplateItemComboBoxAction}"
                                                                                ToolTip="{Binding Path=ButtonPressAction.ConfigurationSummary}" />
                                                                        <Button Margin="{StaticResource SpacingSmallLeft}" Content="Configure"
                                                                                IsEnabled="{Binding Path=ButtonPressAction, Converter={StaticResource IsNotNullConverter}}"
                                                                                CommandParameter="{Binding Path=ButtonPressAction}"
                                                                                Click="ButtonConfigureBindableAction_Click" />
                                                                        <Button Margin="{StaticResource SpacingSmallLeft}" Content="Clear" Command="{Binding Path=CommandClearButtonPressAction}" />
                                                                        <CheckBox VerticalAlignment="Center" Margin="{StaticResource SpacingSmallLeft}" Content="Trigger on Button Release" IsChecked="{Binding Path=TriggerOnRelease}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                                <DataTemplate DataType="{x:Type bevm:IEncoderBindingEditorViewModel}">
                                                                    <Grid>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition />
                                                                            <RowDefinition Height="{Binding Source={StaticResource SpacingSmallValue}}" />
                                                                            <RowDefinition />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="auto" />
                                                                            <ColumnDefinition Width="auto" />
                                                                            <ColumnDefinition Width="auto" />
                                                                            <ColumnDefinition Width="auto" />
                                                                            <ColumnDefinition Width="*" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Clockwise Rotation:" />
                                                                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="{StaticResource SpacingSmallLeft}" Width="200"
                                                                                ItemsSource="{Binding Path=AvailableClockwiseActions}"
                                                                                SelectedItem="{Binding Path=SelectedClockwiseAction}"
                                                                                ItemTemplate="{StaticResource DataTemplateItemComboBoxAction}"
                                                                                ToolTip="{Binding Path=EncoderClockwiseAction.ConfigurationSummary}" />
                                                                        <Button Grid.Row="0" Grid.Column="2" Margin="{StaticResource SpacingSmallLeft}" Content="Configure"
                                                                                IsEnabled="{Binding Path=EncoderClockwiseAction, Converter={StaticResource IsNotNullConverter}}"
                                                                                CommandParameter="{Binding Path=EncoderClockwiseAction}"
                                                                                Click="ButtonConfigureBindableAction_Click" />

                                                                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="{StaticResource SpacingSmallLeft}"
                                                                                Text="Anti-Clockwise Rotation:" />
                                                                        <ComboBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="{StaticResource SpacingSmallLeft}" Width="200"
                                                                                ItemsSource="{Binding Path=AvailableAntiClockwiseActions}"
                                                                                SelectedItem="{Binding Path=SelectedAntiClockwiseAction}"
                                                                                ItemTemplate="{StaticResource DataTemplateItemComboBoxAction}"
                                                                                ToolTip="{Binding Path=EncoderAntiClockwiseAction.ConfigurationSummary}" />
                                                                        <Button Grid.Row="2" Grid.Column="2" Margin="{StaticResource SpacingSmallLeft}" Content="Configure"
                                                                                IsEnabled="{Binding Path=EncoderAntiClockwiseAction, Converter={StaticResource IsNotNullConverter}}"
                                                                                CommandParameter="{Binding Path=EncoderAntiClockwiseAction}"
                                                                                Click="ButtonConfigureBindableAction_Click" />

                                                                        <Button Grid.Row="0" Grid.Column="3" Margin="{StaticResource SpacingSmallLeft}" Content="Clear" Command="{Binding Path=CommandClearClockwiseAction}" />
                                                                        <Button Grid.Row="2" Grid.Column="3" Margin="{StaticResource SpacingSmallLeft}" Content="Clear" Command="{Binding Path=CommandClearAntiClockwiseAction}" />

                                                                        <CheckBox Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="{StaticResource SpacingSmallLeft}"
                                                                                Content="Ignore Speed" IsChecked="{Binding Path=IgnoreSpeed}" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                                <DataTemplate DataType="{x:Type bevm:ILedBindingEditorViewModel}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock VerticalAlignment="Center" Text="Data Source:" />
                                                                        <ComboBox VerticalAlignment="Center" Margin="{StaticResource SpacingSmallLeft}" Width="200"
                                                                                ItemsSource="{Binding Path=AvailableDataSources}"
                                                                                SelectedItem="{Binding Path=SelectedDataSource}"
                                                                                ItemTemplate="{StaticResource DataTemplateItemComboBoxAction}"
                                                                                ToolTip="{Binding Path=DataSource.ConfigurationSummary}" />
                                                                        <Button Margin="{StaticResource SpacingSmallLeft}" Content="Configure"
                                                                                IsEnabled="{Binding Path=DataSource, Converter={StaticResource IsNotNullConverter}}"
                                                                                CommandParameter="{Binding Path=DataSource}"
                                                                                Click="ButtonConfigureBindableAction_Click" />
                                                                        <Button Margin="{StaticResource SpacingSmallLeft}" Content="Clear" Command="{Binding Path=CommandClearDataSource}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ContentControl.Resources>
                                                        </ContentControl>
                                                    </Expander>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>