JannesP.DeviceSimConnectBridge.WpfClient/View/Controls/BindingProfileEditor.xaml

<UserControl x:Class="JannesP.DeviceSimConnectBridge.WpfApp.View.Controls.BindingProfileEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View.Controls"
             xmlns:bpvm="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.BindingProfileEditorViewModels"
             xmlns:bevm="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.BindingProfileEditorViewModels.BindingEditorViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=bpvm:DesignTimeBindingProfileEditorViewModel}">
    <Grid>
        <TreeView ItemsSource="{Binding Path=Devices}">
            <d:TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </d:TreeView.ItemContainerStyle>
            <!-- Add devices as source -->
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type bpvm:IBindingProfileDeviceEditorViewModel}" ItemsSource="{Binding Path=BindingTypes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type bpvm:IBindingListViewModel}" ItemsSource="{Binding Path=Editors}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CategoryName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type bevm:IButtonBindingEditorViewModel}">
                    <Expander Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Padding="2">
                        <d:Expander.Style>
                            <Style TargetType="{x:Type Expander}">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                        </d:Expander.Style>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,4,0" Text="{Binding Path=Name}"/>
                                <TextBlock Foreground="SlateGray" Text="{Binding Path=ButtonPressAction.Name}"/>
                                <TextBlock Foreground="SlateGray" Text=" ("/>
                                <TextBlock Foreground="SlateGray" Text="{Binding Path=ButtonPressAction.ConfigurationSummary}"/>
                                <TextBlock Foreground="SlateGray" Text=")"/>
                            </StackPanel>
                        </Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="On Button Press:"/>
                            <ComboBox VerticalAlignment="Center" Margin="4,0" Width="200" ItemsSource="{Binding Path=AvailableActions}" SelectedItem="{Binding Path=ButtonPressAction}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Path=Name}"/>
                                            <TextBlock Grid.Column="1" Text="INFO" ToolTip="{Binding Path=Description}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button VerticalAlignment="Stretch" Content="Settings"/>
                            <CheckBox Margin="4,0,0,0" VerticalAlignment="Center" Content="Trigger on Button Release"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
                <DataTemplate DataType="{x:Type bevm:IEncoderBindingEditorViewModel}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type bevm:IFaderBindingEditorViewModel}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type bevm:ILedBindingEditorViewModel}">
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
