JannesP.DeviceSimConnectBridge.WpfClient/View/MainWindow.xaml

<Window x:Class="JannesP.DeviceSimConnectBridge.WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View"
        xmlns:vm="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.WindowViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:DesignTimeMainWindowViewModel}" WindowStyle="ThreeDBorderWindow">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="24" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="DarkGray" Height="1"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="SimConnect Status: "/>
                <Canvas Margin="2,0" Height="16" Width="16" Background="{Binding Path=SimConnectManagerViewModel.ConnectionStateBrush}" VerticalAlignment="Center"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=SimConnectManagerViewModel.ConnectionStateText}"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,0"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Margin="4" Orientation="Vertical">
            <TextBlock Text="{Binding Path=SimConnectManagerViewModel.ConnectionStateText}" Grid.ColumnSpan="2"/>
            <Button Content="Open Profile Manager" Grid.ColumnSpan="2" Click="ButtonOpenProfileManager_Click"/>
        </StackPanel>
    </DockPanel>
</Window>
