JannesP.DeviceSimConnectBridge.WpfClient/View/MainWindow.xaml

<Window x:Class="JannesP.DeviceSimConnectBridge.WpfApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View"
        xmlns:vm="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.WindowViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:DesignTimeMainWindowViewModel}" WindowStyle="ThreeDBorderWindow">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="24" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="DarkGray" Height="1"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="SimConnect Status: "/>
                <Canvas Margin="2,0" Height="16" Width="16" Background="{Binding Path=SimConnectManager.ConnectionStateBrush}" VerticalAlignment="Center"/>
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=SimConnectManager.ConnectionStateText}"/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="4,0"/>
            </StackPanel>
        </Grid>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Settings" Click="MenuItemOpenSettings_Click"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Path=CommandExit}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Open Github" Command="{Binding Path=CommandOpenGithub}"/>
                <Separator />
                <MenuItem Header="_About" Click="MenuItemOpenAbout_Click"/>
            </MenuItem>
        </Menu>
        
        <StackPanel Margin="4" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <ComboBox Width="200" ItemsSource="{Binding Path=ProfileManagement.ProfileList}" SelectedItem="{Binding Path=ProfileManagement.CurrentProfile, Mode=OneWay}" SelectionChanged="ComboBoxProfile_SelectionChanged" DisplayMemberPath="Name"/>
                <Button Padding="4,0" Margin="4,0,0,0" Content="Manage Profiles" Grid.ColumnSpan="2" Click="ButtonOpenProfileManager_Click"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
