JannesP.DeviceSimConnectBridge.WpfClient/View/ProfileManagementWindow.xaml

<Window x:Class="JannesP.DeviceSimConnectBridge.WpfApp.View.ProfileManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View"
        xmlns:vm="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.ViewModel.WindowViewModels"
        xmlns:controls="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View.Controls"
        mc:Ignorable="d"
        Title="Manage Profiles" Height="400" Width="400"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:DesignTimeProfileManagementWindowViewModel}" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="4,4,4,4" Grid.ColumnSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ListView ItemsSource="{Binding Path=ProfileList}" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="BorderThickness" Value="1"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="GhostWhite"/>
                                        <Setter Property="BorderBrush" Value="Gainsboro"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
                                                <Setter Property="Background" Value="#C7EACA"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Margin="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Path=Name}" />

                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button 
                                            Content="Delete" 
                                            Click="DeleteProfileButton_Click" 
                                            Command="{Binding Path=DataContext.CommandDeleteProfile, RelativeSource={RelativeSource AncestorType=ListView}}"
                                            CommandParameter="{Binding}"/>
                                    </StackPanel>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid Margin="0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Add new Profile" Click="AddProfileButton_Click" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <controls:LoadingIndicatorOverlay Visibility="{Binding Path=IsLoading, Converter={StaticResource BoolToVisConverter}}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
