JannesP.DeviceSimConnectBridge.WpfClient/View/TextInputDialog.xaml

<Window x:Class="JannesP.DeviceSimConnectBridge.WpfApp.View.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JannesP.DeviceSimConnectBridge.WpfApp.View"
        mc:Ignorable="d"
        Title="TextInputDialog" Height="93" Width="317">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" TextAlignment="Center" Text="{Binding DialogMessage}"/>
        <TextBox Grid.Row="2" Text="{Binding Path=InputText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="100" Content="Ok" IsEnabled="{Binding Path=IsInputValid}" Click="OkButton_Click" />
            <Button Grid.Column="2" Width="100" Content="Cancel" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
